####################
# PAT of Org Owner #
####################
GITHUB_TOKEN='ORG_OWNER_PAT'
#########################################
# URL of GHE or GitHub.com API endpoint #
# GHE: https://domain/api/v3            #
# GitHub.com: https://api.github.com    #
#########################################
GITHUB_API_URL='https://api.github.com'
